buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}


plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.27'

    implementation 'com.nimbusds:nimbus-jose-jwt:9.9.3'

    implementation ('io.jsonwebtoken:jjwt-root:0.11.2')
    implementation ('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation ('io.jsonwebtoken:jjwt-impl:0.11.2')
    implementation ('io.jsonwebtoken:jjwt-jackson:0.11.2')

    implementation 'org.openjdk.jmh:jmh-core:1.28'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.28'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}